<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fightthelandlord.Controllers.LoginWindowControllers">
    <children>
        <ImageView fx:id="loginBackgroundImageView" fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../../../../../../../background/ab4f616b-6685-4a4f-8a82-10afd2.png" />
            </image></ImageView>
        <AnchorPane prefHeight="400.0" prefWidth="600.0">
            <children>
                <AnchorPane layoutX="53.0" layoutY="165.0" prefHeight="224.0" prefWidth="495.0">
                    <children>
                        <ImageView fx:id="loginPasswordImageView" fitHeight="50.0" fitWidth="100.0" layoutX="40.0" layoutY="93.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../../../../../../usedImg/Button2.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="loginAccountImageView" fitHeight="50.0" fitWidth="100.0" layoutX="40.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../../../../../../usedImg/Button2.png" />
                            </image>
                        </ImageView>
                        <Label fx:id="loginAccountLabel" layoutX="62.0" layoutY="26.0" prefHeight="50.0" prefWidth="78.0" text="账号：" textFill="#fffdfd">
                            <font>
                                <Font size="24.0" />
                            </font>
                        </Label>
                        <Label fx:id="loginPasswordLabel" layoutX="62.0" layoutY="93.0" prefHeight="50.0" prefWidth="78.0" text="密码：" textFill="#fffdfd">
                            <font>
                                <Font size="24.0" />
                            </font>
                        </Label>
                        <ImageView fx:id="loginAccountInputImageView" fitHeight="199.0" fitWidth="362.0" layoutX="110.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../../../../../../斗地主游戏素材/textbox.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="loginPasswordInputImageView" fitHeight="199.0" fitWidth="362.0" layoutX="110.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../../../../../../斗地主游戏素材/textbox.png" />
                            </image>
                        </ImageView>
                        <TextField fx:id="loginAccountInputTextField" layoutX="187.0" layoutY="33.0" prefHeight="36.0" prefWidth="184.0" style="-fx-background-color: rgba(0,0,0,0);" />
                        <PasswordField fx:id="loginAccountInputPasswordField" layoutX="187.0" layoutY="103.0" prefHeight="36.0" prefWidth="184.0" style="-fx-background-color: rgba(0,0,0,0);" />
                        <ImageView fx:id="loginButtonImageView" fitHeight="50.0" fitWidth="100.0" layoutX="127.0" layoutY="160.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../../../../../../usedImg/Button2.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="registerButtonImageView" fitHeight="50.0" fitWidth="100.0" layoutX="279.0" layoutY="160.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../../../../../../usedImg/Button2.png" />
                            </image>
                        </ImageView>
                        <Label fx:id="registerButtonLabel" layoutX="301.0" layoutY="160.0" prefHeight="50.0" prefWidth="78.0" text="注册" textFill="#fffdfd">
                            <font>
                                <Font size="24.0" />
                            </font>
                        </Label>
                        <Label fx:id="loginButtonLabel" layoutX="148.0" layoutY="160.0" prefHeight="50.0" prefWidth="78.0" text="登录" textFill="#fffdfd">
                            <font>
                                <Font size="24.0" />
                            </font>
                        </Label>
                        <Button fx:id="registerButton" layoutX="290.0" layoutY="160.0" mnemonicParsing="false" onAction="#handleRegisterButtonClick" prefHeight="50.0" prefWidth="78.0" style="-fx-background-color: rgba(0,0,0,0);" textFill="#fcfcfc">
                            <font>
                                <Font size="1.0" />
                            </font>
                        </Button>
                        <Button fx:id="loginButton" layoutX="138.0" layoutY="160.0" mnemonicParsing="false" onAction="#handleLoginButtonClick" prefHeight="50.0" prefWidth="78.0" style="-fx-background-color: rgba(0,0,0,0);" textFill="#f8f6f6" />
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </children>
</StackPane>
